<!DOCTYPE html>
<html>
<head>
	<script src="../dist/sysgram.bundle.js"></script>

	<script>sysgram.initialize({ startOnLoad: true, graphviz: {zoom: false} });</script>
<head>
<body>
	<div class="sysgram" data-sysgram-function="drawSample"></div>
	<script>
		function drawSample() {
			var EC2 = diagrams.aws.compute.EC2
			var RDS = diagrams.aws.database.RDS
			var ELB = diagrams.aws.network.ELB

			Diagram("Web Service", function() {
				ELB("lb")._$(EC2("web"))._$(RDS("userdb"))
			})
		}
	</script>
</body>
</html>